<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas</title>
    <style>
        section{
            position: relative;
            height: 96vh;
            background-color:violet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        article{
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: absolute;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>
        </article>
    </section>
</body>
</html>