@charset "UTF-8";
/*Cores
 #c5ebd6
 #83e1ad
 #3ddc84
 #2fa866
 #1a5c37
 #063d1e
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family:'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

*{/*Configuraçoes globais*/
    margin: 0px;
    padding: 0px;
}

p{
    padding: 15px 0px;
    text-align: justify;
}

:root{
    --cor0: #ebe5c5;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fontePadrão: Arial, Helvetica, Verdana, sans-serif;
    --fonteDestaque: "Bebas Neue",'cursive';
    --fonteAndroid: "Android", 'cursive';

}
body{
    background-color: var(--cor0);
    font-family: var(--fontePadrão);
}

.externo::after{
    content: '\1F517';
}

header{
    background-image: linear-gradient(to bottom, var(--cor2) ,var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}


header > h1{
    color: white;
    font-family: var(--fonteDestaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.281);
    font-weight: normal;
}

header p{
    font-family: var(--fontePadrão);
    color: white;
    font-size: 1.2em;
    text-align: center;
    max-width: 500px;
    margin: auto;
    padding-bottom: 25px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.568);
}

nav{
    background-color: var(--cor5);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.473);
    padding: 10px;
}
nav > a{
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    color: white;
    font-size: 0.8em;

}
nav > a:hover{
    border-radius: 5px;
    color: var(--cor5);
    transition: 0.6s;
    background-color: var(--cor3);
    text-transform: uppercase;
}
main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
}

main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
}

main strong{
    color: var(--cor4);
    font-weight: bold;
    padding: 1.5px 4px ;
}

main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 4px;
}

main a:hover{
    text-decoration: underline;
    color: var(--cor3);
}

main img{
    width: 100%;
}

main h1{
    color: var(--cor5);
    font-family: var(--fonteAndroid);
    font-size: 1.8em;
    font-weight: normal;
}

main h2{
    font-family: var(--fonteAndroid);
    font-size: 1.5em;
    color:var(--cor4);
    background-image: linear-gradient(to right,var(--cor1), transparent);
    text-indent: 20px;
}

main img.pequena{
    max-width: 400px;
    display: block;
    margin: auto;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.397);
    margin-bottom: 10px;
}

aside > h3{
    background-color: var(--cor4);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside ul{
    list-style-position: inside;
    list-style-type: '\2714\00A0\00A0';
    columns: 2;
}

footer p{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 0.8em;
}

footer a {
    text-decoration: none;
    font-weight: bolder;
    color: white;
}

.video{
    background-color: var(--cor5);
    padding: 30px;
    margin: 0px -20px 30px -20px;
    padding-bottom: 58%;
    position: relative;
}

.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

footer a:hover{
    text-decoration: solid;
    color: var(--cor1);
}


