<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas BOX-LEVEL</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 500px;
            /*border-width: 10px;
            border-style: solid;
            border-color: brown;*/

            /*simplificando*/
            border: 10px salmon solid;

            margin: auto;/*centralizar*/

            /*
            margin: 10px;
            margin-left: 50px;
            */
            padding: 10px 50px;
            /*padding-right: 20px; */

            outline-color: blue;
            outline-style: solid;
            outline-width: 5px;
        }
        a{
            border-color: black;
            border-style: solid;
            border-width: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>
        "Parágrafos também são exemplos de Box-Level, mas <a href="#">links são exemplos de caixas inline-level</a>" 
    </p>
</body>
</html>