<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: rgb(90, 90, 55);
        }
        a:active{
            color: pink;
        }
        .especial{
            color: darkgoldenrod;
        }
        .especial ::after{
            content: " (link especial)";
            color: gold;
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
        }
        .especialLink:hover{
            text-decoration: underline;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>PERSONALIZANDO LINKS</h1>
    <ul>
        <li>Youtube: <a href="https://youtube.com.br" target="_new">clique aqui</a></li>
        <li>Istagram: <a href="https://instagram.com.br" target="_new">clique aqui</a></li>
        <li>facebook: <a href="https://facebook.com.br" target="_new">clique aqui</a></li>
        <!--Teste de elementos com classes-->
        <li class="especial">facebook: <a  class="especialLink" href="https://facebook.com.br" target="_new">clique aqui</a></li>
        <li class="especial">Youtube: <a  class="especialLink" href="https://youtube.com.br" target="_new">clique aqui</a></li>
        <li class="especial">Istagram: <a  class="especialLink"href="https://instagram.com.br" target="_new">clique aqui</a></li>
    </ul>

</body>
</html>